SET DATABASE UNIQUE NAME HSQLDB938E769C29
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 681
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BORRAR(JUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JUE_DESCRIPCION VARCHAR(255),JUE_FECHALANZAMIENTO DATE,JUE_INVENTARIO INTEGER,JUE_PRECIO DOUBLE,JUE_TITULO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BORRAR ALTER COLUMN JUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50) NOT NULL,CORREO VARCHAR(255),EDAD INTEGER,NOMBRE VARCHAR(50) NOT NULL,PAIS VARCHAR(50),PHOTOURL VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENEROS(GEN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GEN_DESCRIPCION VARCHAR(255),GEN_NOMBRE VARCHAR(50) NOT NULL,ID BIGINT NOT NULL,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GENEROS ALTER COLUMN GEN_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.JUEGOS(JUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JUE_DESCRIPCION VARCHAR(255),JUE_FECHALANZAMIENTO DATE,JUE_INVENTARIO INTEGER,JUE_PRECIO DOUBLE,JUE_TITULO VARCHAR(100) NOT NULL,GEN_ID BIGINT NOT NULL,ID BIGINT NOT NULL,DESCRIPCION VARCHAR(255),FECHALANZAMIENTO DATE,INVENTARIO INTEGER NOT NULL,PRECIO DOUBLE NOT NULL,TITULO VARCHAR(100) NOT NULL,GENERO_ID BIGINT NOT NULL,CONSTRAINT FKOIYP6IXXVCOA7RAT5EMAHTX0X FOREIGN KEY(GEN_ID) REFERENCES PUBLIC.GENEROS(GEN_ID),CONSTRAINT FK3UHF051BSY9YPUEHD1BSC1WFN FOREIGN KEY(GENERO_ID) REFERENCES PUBLIC.GENEROS(GEN_ID))
ALTER TABLE PUBLIC.JUEGOS ALTER COLUMN JUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RESENAS(RES_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JUE_FECHARESENA DATE,RES_CALIFICACION INTEGER,RES_COMENTARIO VARCHAR(255),CLI_ID BIGINT NOT NULL,JUE_ID BIGINT NOT NULL,RES_FECHA DATE,ID BIGINT NOT NULL,CALIFICACION INTEGER NOT NULL,COMENTARIO VARCHAR(255),FECHA DATE,CLIENTE_ID BIGINT NOT NULL,JUEGO_ID BIGINT NOT NULL,CONSTRAINT FK15DFY26VUO8BDKSYNLOAX3L8A FOREIGN KEY(CLI_ID) REFERENCES PUBLIC.CLIENTES(ID),CONSTRAINT FKB6ICHGIJVQCXXWEX7H7XEQ5XR FOREIGN KEY(JUE_ID) REFERENCES PUBLIC.JUEGOS(JUE_ID),CONSTRAINT FKEOLANBIOMKDJMLU5MAPNJ7JM2 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTES(ID),CONSTRAINT FK4YD2LEQWAVUCHL6V4HVA2FT48 FOREIGN KEY(JUEGO_ID) REFERENCES PUBLIC.JUEGOS(JUE_ID))
ALTER TABLE PUBLIC.RESENAS ALTER COLUMN RES_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS_ROLES(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT FKJ6M8FWV7OQV74FCEHIR1A9FFY FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID),CONSTRAINT FK2O0JVGH89LEMVVO17CBQVDXAA FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
CREATE MEMORY TABLE PUBLIC.VENTAS(VENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VENT_CANTIDAD INTEGER,VENT_FECHA DATE,VENT_PRECIO DOUBLE,CLI_ID BIGINT NOT NULL,JUE_ID BIGINT NOT NULL,ID BIGINT NOT NULL,CANTIDAD INTEGER NOT NULL,FECHA DATE,PRECIO DOUBLE NOT NULL,CLIENTE_ID BIGINT NOT NULL,JUEGO_ID BIGINT NOT NULL,CONSTRAINT FK4QFGVW4D4ORH8BFGABSD4WQBD FOREIGN KEY(CLI_ID) REFERENCES PUBLIC.CLIENTES(ID),CONSTRAINT FKJLPWR9L0G1U1F61LYU72DGFFO FOREIGN KEY(JUE_ID) REFERENCES PUBLIC.JUEGOS(JUE_ID),CONSTRAINT FK4DGJHCCL2UUO8SWMXLXB4IPB5 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTES(ID),CONSTRAINT FK43ANR5N4OMIKU9UMOIGKCLAA FOREIGN KEY(JUEGO_ID) REFERENCES PUBLIC.JUEGOS(JUE_ID))
ALTER TABLE PUBLIC.VENTAS ALTER COLUMN VENT_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
